<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    div{border: 2px dashed red;}

    .static{
        position:static;
    
    }
    .fixed{
        position:fixed;
        top: 0;
        right: 0;
    }
    .sticky{
        position: sticky;
        top: 0;
    }
    .relative{
        position: relative;
    }
    .absolute{
        border: 2px dashed blue;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    @media (min-width:720px){
        .static{
            background-color: green;
        }
    }

    </style>
    <div class="relative">
        relative
        <div class="absolute">absolute</div>
    </div>

    <div class="static">static</div>
    <div class="fixed">fixed</div>
    <div class="sticky">sticky</div>
    <div class="static">static</div>
</body>
</html>