.tytul{
    
    border: 2px solid black;  
    background-color: black;
    text-align: center; 
    color: white; 
}

.wrapper{
    display: grid;
    padding: 20px;
   
   
    grid-template-areas: 
    "b1 b2 b3"
    "b4 b5 b3";
    gap: 20px;
}
.wrapper a:nth-child(1){grid-area:b1;}
.wrapper a:nth-child(2){grid-area:b2;}
.wrapper a:nth-child(3){grid-area:b3;}
.wrapper a:nth-child(4){grid-area:b4;}
.wrapper a:nth-child(5){grid-area:b5;}


a{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    min-width: 50px;
    min-height: 50px;
    
    background-color: rgb(247, 197, 214);
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border: 2px solid black;
    background-color: black;
    display: flex;
    justify-content:right;
    padding-right: 10px;
    box-sizing: border-box;
}

p{
    color: white;
}

@media (max-width:720px){
    .wrapper{
        grid-template-areas: 
        "b1"
        "b2"
        "b5"
        "b4"
        "b3";
        grid-template-columns: 1fr;
    }
    
}